<html>
<head>
<title>
Calculator
</title>
<style>
body
{
background-color: #FFA07A;
}

p
{
color:blue;
font-size: 40px;
}

</style>
</head>


<body>

<script>
function f(value)
{
var x=10;
var y=30;

if(value=="add")
{
document.getElementById("output").innerHTML = (x+y);       
}

else if(value=="sub")
{
document.getElementById("output").innerHTML = (x-y);       
}

else if(value=="mul")
{
document.getElementById("output").innerHTML = (x*y);       
}

else if(value=="div")
{
document.getElementById("output").innerHTML = (x/y);       
}

}
</Script>

<button type="button" value="add" onclick="f(this.value)"> Add</button>
<button type="button" value="sub" onclick="f(this.value)">Sub</button>
<button type="button" value="mul" onclick="f(this.value)"> Multiply</button>
<button type="button" value="div" onclick="f(this.value)"> DIV </button>
<p id="output">hello</p>
</body>

</html>
